PORT = 5001

MONGODB_URL = mongodb+srv://Roja:Roja123@cluster0.zytx0.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = SW,sg*V\\.A_"4Je7c8.*-%TD7(P/_NcT2{6-&~5U^5nxg~*bN
REFRESH_TOKEN_SECRET = vt!p]f^Z4=s\p<99E<'QQ2q'_hxs_f]H}Y]dS}LaQq2q%C(-JDT58fYr\^_mL?e/d)J//fQ8AazMN`aSWDM)R*V`&U[7]JNYftmS


CLOUD_NAME=dzr4alz9x
CLOUD_API_KEY=239317236967267
CLOUD_API_SECRET=o4UTuIoN8WJkKYckJDPr1C7wZI8

